{
  "name": "rupeshtiwari-blogs",
  "version": "1.0.0",
  "description": "Rupesh Tiwari Blogs",
  "repository": "rupeshtiwari/rupeshtiwari.github.io",
  "private": true,
  "keywords": [
    "dev.to",
    "blog",
    "articles"
  ],
  "author": {
    "name": "Rupesh Tiwari",
    "url": "https://twitter.com/rupeshtiwari_co"
  },
  "license": "MIT",
  "dependencies": {
    "applause-button": "^3.4.0",
    "mfb": "^0.12.0",
    "simple-jekyll-search": "^1.9.1"
  },
  "devDependencies": {
    "frontformatter": "^1.1.0"
  }
}
